# Playwright Test Environment Variables
# NOTE: Create an account at https://formgenai-4545.web.app/signup first, then update these
TEST_USER_EMAIL=belal.riyad@gmail.com
TEST_USER_PASSWORD=9920032
TEST_INTAKE_TOKEN=intake_1759821638675_0fk5ujved
TEST_SERVICE_ID=w9rq4zgEiihA17ZNjhSg
